disks:
  - name: sda
    partitions:
      - end: 2097151B
        id: 1
        name: /dev/sda1
        size: 1048576B
        start: 1048576B
      - end: 540016639B
        fs:
          fstype: vfat
          mount: /boot/efi
          name: fs--boot-efi
        id: 2
        name: EFI-System-Partition
        ptype: vfat
        size: 537919488B
        start: 2097152B
      - end: 21473787903B
        fs:
          fstype: ext4
          mount: /
          name: fs-root
        id: 3
        name: /dev/sda3
        ptype: ext4
        size: 20933771264B
        start: 540016640B
    path: /dev/sda
    ptable: gpt
    size: 21474836480B
  - name: sdb
    path: /dev/sdb
    size: 21474836480B
  - name: sdc
    path: /dev/sdc
    size: 21474836480B
