---
Name: "ipmi/configure/cert-dl-sha256"
Description: "This contains the sha256 sum of the downloaded cert file from the BMC."
Documentation: |
  The sha256 sum of the downloaded cert from the BMC allows for detecting of the value in the BMC changed and needs to be updated.

  This parameter is set as part of the update process to allow for skipping updating in the future.
Schema:
  type: "string"
  default: ""
Meta:
  icon: "address card outline"
  color: "blue"
  title: "RackN Content"
  render: "link"
