---
Name: "ipmi/install-cert-tasks"
Description: "Tasks to run during the ipmi-install-cert phase of execution"
Documentation: |
  This parameter provides a list of tasks to run during the ipmi-install-cert phase of execution.

  This defaults to the original `ipmi-install-cert` tasks for backwards compatability.

  The three phases of execution are `ipmi-inventory`, `ipmi-configure`, `ipmi-install-cert`.

Schema:
  type: "array"
  items:
    type: "string"
  default:
    - "ipmi-install-cert-or-key"
Meta:
  icon: "address card outline"
  color: "blue"
  title: "RackN Content"
