---
Name: "ipmi/discover/batch-scan-ips"
Description: "A list of start and end address IP pairs. This parameter will be used by the range-scan batch job."
Schema:
  type: array
  default: []
  items:
    type: object
    properties:
      start_ip:
        type: string
      end_ip:
        type: string
