---
Name: "ipmi/discover/scan-start-address"
Description: "The start address for a range scan"
Documentation: |
  This parameter specifies the scan start address to use with the `ipmi/discover/scan-end-address` when using the range-scan action.

  This is required for `range-scan` action on the IPMI plugin.
Schema:
  type: "string"
Meta:
  icon: "server"
  color: "blue"
  title: "RackN Content"
