---
Name: "ipmi/status-validation-exit-on-warnings"
Description: "Fail status validation if warnings found"
Documentation: |
  This parameter indicates if the *ipmi-status-validation* task should fail on Warnings.

  This parameter defaults to false
Schema:
  type: "boolean"
  default: false
Meta:
  icon: "address card outline"
  color: "blue"
  title: "RackN Content"
