---
Name: "ipmi/port-redfish"
Description: "Network Port for the Redfish protocol interface."
Documentation: |
  This parameter is used by the IPMI Plugin to access the BMC.
  The default port value is `443`.

Schema:
  type: "integer"
  minimum: 0
  maximum: 65535
  default: 443

Meta:
  icon: "bullseye"
  color: "blue"
  title: "RackN Content"
