Author: RackN
CodeSource: https://gitlab.com/rackn/provision-plugins
Color: black
Copyright: RackN
Description: Simple secrets store
DisplayName: Simple Secrets
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_simple-secrets
Documentation: Simple Secrets
Icon: bullseye
License: RackN
Name: simple-secrets
Order: "800"
Source: RackN
Tags: advanced,rackn,provision,secrets
