---
Name: raid-archive-urls
Description: A map of tool name to archive location
Documentation: |-
  This map of tool name to URL allows for the operator to override the location
  of the tool install archives.  This should be used to override DRP serving these
  files.

  The following example could be used to set the value in a profile.

    ```json
    {
      "storcli7": "https://myserver/storcli7.zip",
      "storcli6": "https://myserver/storcli6.zip",
      "megacli": "https://myserver/megacli.zip",
      "perccli": "https://myserver/perccli.zip",
      "mvcli": "https://myserver/mvcli.zip"
      "mnvcli": "https://myserver/mnvcli.zip"
    }
    ```

Meta:
  icon: "disk outline"
  color: "blue"
  title: "RackN Content"
Schema:
  type: object
  additionalProperties:
    type: string
