---
Name: image-deploy/remove-mdev-text-files-from-dev
Description: Remove the mdev text files that are present in dev that cause curtin to fail.
Documentation: |
  Ubuntuhammer and Sledgehammmer have mdev.seq and mdev.log files in the dev directory. This causes 
  a problem with curtin when it attempts to builds its dev list. In sledgehammer we patched the curtin code 
  to work around it, and in ubuntuhammer we use this variable to remove the files. If for some reason you need 
  the files, set this param to false in your image-deploy profile attached to the machine.
Schema:
  type: boolean
  default: true
Meta:
  icon: "beer"
  color: "yellow"
  title: "RackN Content"
