---
Name: "esxi-manage-users"
Description: "Add local users to an ESXi system."
Documentation: |
  Modifies ESXi local (only) users on the system; based on the users
  and operations specified in the `esxi/manage-users` data Param.

Meta:
  icon: "user"
  color: "yellow"
  title: "Digital Rebar"
Templates:
  - Name: "esxi-manage-users.sh"
    ID: "esxi-manage-users.sh.tmpl"
