---
Name: esxi-standard-network
Description: A task to configure ESXi standard network vswitch/portgroups etc.
Documentations: |
  This Stage allows an operator to configure vSphere vSwitch, Portgroups,
  VMNICs, VMKs, bonding/teaming rules, and policies.  Please see the Param
  Documentation for `esxi/standard-network-mappings` for more complete
  usage details.
Meta:
  color: yellow
  icon: yellow
  title: RackN
Templates:
  - Name: esxi-standard-network.sh
    ID: esxi-standard-network.sh.tmpl
