---
Name: "in-subnet-check-render"
Description: "Render the in-subnet-check.py to local ESXi for use."
Documentation: |
  Renders a Python and Shell version of the `in-subnet-check` tool
  to the local ESXi instance.  The file permissions are then set as
  executable for subsequent use of the scripts.

Meta:
  icon: "money"
  color: "grey"
  title: "RackN Content"
Templates:
  - Name: "in-subnet-check-render-PY"
    Path: "/tmp/in-subnet-check.py"
    ID: "in-subnet-check.py.tmpl"
  - Name: "in-subnet-check-render-SH"
    Path: "/tmp/in-subnet-check.sh"
    ID: "in-subnet-check.sh.tmpl"
  - Name: "chmod-in-subnet-check"
    Contents: |
      #!/usr/bin/env sh
      # chmod the in-subnet-check pieces

      CHKS="/tmp/in-subnet-check.py /tmp/in-subnet-check.sh"
      for CHK in $CHKS
      do
        if [[ -f "$CHK" ]]
        then
          chmod 755 $CHK
        else
           echo "No file '$CHK' rendered on system, not chmod'ing it"
        fi
      done

      exit 0
