Author: RackN
CodeSource: https://gitlab.com/rackn/provision-plugins
Color: black
Copyright: RackN
Description: Push Events to Honeycomb.io
DisplayName: Honeycomb.io Synch
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_honeycomb
Icon: forumbee
License: RackN
Name: honeycomb
Order: "2008"
Source: RackN
Tags: inactive,rackn,events,logger,honeycomb,integration
