---
Name: universal-application-RKN-DEL-ESXi_802.22380479-A00-image
Description: Provides the RKN-DEL-ESXi_802.22380479-A00 environment (RackN built) as image
Documentation: |
  This profile configures the universal workflow to use the esxi kick start
  process to install RKN-DEL-ESXi_802.22380479-A00 as image.
Meta:
  color: blue
  icon: server
  no-cluster: 'true'
Profiles:
  - universal-application-esxi8-image-install
Params:
  universal/application: RKN-DEL-ESXi_802.22380479-A00-image
  esxi/image-url: '{{.ProvisionerURL}}/files/images/RKN-DEL-ESXi_802.22380479-A00.raw'
  # Customize esxi config
  esxi/system-media-size: min
