---
Name: universal-application-RKN-DEL-ESXi_801.22088125-A04
Description: Provides the RKN-DEL-ESXi_801.22088125-A04 environment (RackN built)
Documentation: |
  This profile configures the universal workflow to use the esxi kick start
  process to install RKN-DEL-ESXi_801.22088125-A04.
Meta:
  color: blue
  icon: server
  no-cluster: 'true'
Profiles:
  - universal-application-esxi8-install
Params:
  universal/application: RKN-DEL-ESXi_801.22088125-A04
  vmware/esxi-version-override: esxi8-install
  # Choose the esxi image by override
  bootenv-customize:
    esxi8-install:
      OS:
        Version: '8.0.1-0.25.22088125'
        SupportedArchitectures:
          amd64:
            IsoFile: RKN-DEL-ESXi_801.22088125-A04.iso
            Sha256: 5fd62ceaabdbb9206f9a3f70a69c667dcb91b45aa374fedde868b80a11de5a8a
  # Customize esxi config
  esxi/system-media-size: min
