---
Name: universal-application-RKN-LVO_8.0.1-LVO.801.12.1-image
Description: Provides the RKN-LVO_8.0.1-LVO.801.12.1 environment (RackN built) as image
Documentation: |
  This profile configures the universal workflow to use the esxi kick start
  process to install RKN-LVO_8.0.1-LVO.801.12.1 as image.
Meta:
  color: blue
  icon: server
  no-cluster: 'true'
Profiles:
  - universal-application-esxi8-image-install
Params:
  universal/application: RKN-LVO_8.0.1-LVO.801.12.1-image
  esxi/image-url: '{{.ProvisionerURL}}/files/images/RKN-LVO_8.0.1-LVO.801.12.1.raw'
  # Customize esxi config
  esxi/system-media-size: min
