Name: test-eikon-uefi-rootfs-disk-plan-ubuntu20
Params:
  eikon/plan:
    disks:
      - name: disk1
        path: /dev/sda
        ptable: gpt
        grub_device: true
        partitions:
          - name: part1
            id: 1
            ptype: vfat
            size: 1G
            fs:
              name: fs1
              fstype: vfat
              mount: /boot/efi
          - name: part2
            id: 2
            ptype: LVM2_member
            size: 18G
    vgs:
      - name: vg1
        pvs:
          - part2
        lvs:
          - name: lv1
            size: 17G
            fs:
              name: fs2
              fstype: ext4
              mount: /
          - name: lv2
            size: 1G
            fs:
              name: fs3
              fstype: swap
    images:
      - url: "{{.ProvisionerURL}}/files/images/eikon/ubuntu20-uefi-rootfs.tar.zst"
        type: tar-zst
