Name: test-eikon-uefi-rootfs-disk-plan-rhel9
Params:
  eikon/plan:
    disks:
      - name: disk1
        path: /dev/sda
        ptable: gpt
        grub_device: true
        partitions:
          - name: part1
            id: 1
            ptype: vfat
            size: 1G
            fs:
              name: fs1
              fstype: vfat
              mount: /boot/efi
          - name: part4
            id: 4
            ptype: xfs
            size: 1G
            fs:
              name: fs2
              fstype: xfs
              mount: /boot
          - name: part2
            id: 2
            size: 17G
            ptype: LVM2_member
    vgs:
      - name: vg1
        pvs:
          - part2
        lvs:
          - name: lv1
            size: 14G
            fs:
              name: fs3
              fstype: xfs
              mount: /
          - name: lv2
            size: 1G
            fs:
              name: fs5
              fstype: swap
    images:
      - url: "{{.ProvisionerURL}}/files/eikon/images/rhel9-uefi-rootfs.tar.zst"
        type: tar-zst
