Author: RackN
CodeSource: https://gitlab.com/rackn/provision-plugins
Color: black
Copyright: RackN
Description: Tools to drive BIOS configuration
DisplayName: BIOS Configuration
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_bios
Documentation: |-
  The bios plugin allows you to get and set BIOS configuration parameters on server systems
  from the following manufacturers:

  * Dell, which requires the `dell-support` content bundle.
  * HPE, which requires the `hpe-support` content bundle.
  * Lenovo, which requires the `lenovo-support` content bundle.

  In all cases, bios configuration management is implemented as a set of tasks
  designed to be run in the Sledgehammer boot environment.

  In addition to this documentation, please see the [Using The BIOS Plugin] documentation.

  Also see: [Using The BIOS Plugin](#rs_bios)
Icon: server
License: RackN
Name: bios
Order: "1000"
Prerequisites: flexiflow:>=v4.14.0
Source: RackN
Tags: hardware,rackn,bios,integration
