---
Name: "esxi-manage-users"
Description: "Manage local ESXi user accounts."
Documentation: |
  Uses the Param `esxi/manage-users` to define a set of operation
  for managing users (add, remove, and set).  See the Param for
  more extensive usage documentation.

Meta:
  color: yellow
  icon: users
  title: RackN
Tasks:
  - esxi-manage-users
