---
Name: cmdvault/commands
Description: A map of command names to command string templates
Documentation: |
  The map is a command key that maps to an actual command template to be expanded and run.
Schema:
  type: object
  default: {}
  additionalProperties:
    type: string
Meta:
  icon: setting
  color: blue
  title: RackN Content