Description: AWX / Tower login account password
Documentation: |
  This parameter specifies the password of the AWX / Tower Login account.

  This is a plugin parameter.
Meta:
  color: blue
  icon: money
  title: RackN
  password: hideme
Name: tower/password
Schema:
  type: string
Secure: true

