---
Name: tower/variables
Description: AWX / Tower register variables for Hosts
Documentation: |
  This parameter defines an untype object that gets passed to AWX / Tower
  as the variables field of a job reqister request.  The object can any valid
  JSON or YAML.  It will be converted to a JSON string for passing in the call.

  An example yaml format:

  ```yaml
  var1: "string"
  var2: 33
  var3:
    - arr-item1
    - arr-item2
  var4:
    mapfield1: "string"
    mapfield2: true
  ```

  There is not a default.

Meta:
  color: blue
  icon: money
  title: RackN
Schema:
  type: object
