---
Name: eikon-cloud-init-config
Description: Configure cloud-init
Templates:
  - Name: cloud-init-config
    Contents: |
      {{ template "prelude.tmpl" . }}

      {{ if .Param "image-deploy/use-cloud-init" }}

        {{ $ci_url := .ParamExpand "image-deploy/cloud-init-base-url" }}
        {{ $ci_ds := "NoCloud" }}
        {{ $ci_net := or (hasPrefix "http://" $ci_url) (hasPrefix "https://" $ci_url) }}

        {{ if $ci_net }}
          {{ $ci_ds := "NoCloudNet" }}
        {{ end }}

        job_info "Setting up cloud-init config."
        mkdir -p /mnt/etc/cloud/cloud.cfg.d
        cat > /mnt/etc/cloud/cloud.cfg.d/99_datasource.cfg << EOCFG
      datasource_list: [ {{ $ci_ds }} ]
      datasource:
        {{ $ci_ds }}:
          seedfrom: "{{ $ci_url }}"
      EOCFG

        {{ if not $ci_net }}
          {{ $ci_file := trimPrefix "file://" $ci_url }}

          job_info "Setting up meta-data file."
          mkdir -p /mnt{{ $ci_file }}
          cat > /mnt{{ $ci_file }}meta-data << EOMETA
      instance-id: {{ .Machine.UUID }}
      local-hostname: {{ .Machine.Name }}

          {{ if .ParamExists "cloud-init/x509-certs" }}
      x509: {{ .ParamComposeExpand "cloud-init/x509-certs" }}
          {{ end }}

          {{ if .ParamExists "image-deploy/admin-username" }}
      admin-username: {{ .ParamExpand "image-deploy/admin-username" }}
          {{ end }}

          {{ if .ParamExists "image-deploy/admin-password" }}
      admin-password: {{ .ParamExpand "image-deploy/admin-password" }}
          {{ end }}

          {{ if .ParamExists "access-keys" }}
      public-keys:
            {{ range $key := .ParamComposeExpand "access-keys" }}
        - {{ $key }}
            {{ end }}
          {{ end }}
      EOMETA

          {{ if .ParamExists "cloud-init/user-data" }}
            job_info "Setting up user-data file."
            cat > /mnt{{ $ci_file }}/user-data << EOUSER
      {{ .ParamExpand "cloud-init/user-data" }}
      EOUSER
          {{ end }}
        {{ end }}
      {{ end }}
Meta:
  icon: image
  color: blue
  title: RackN Content
