---
Name: eikon-chroot-security
Description: Make sure files that were updated are correctly labeled.
Templates:
  - Name: eikon-chroot-initfs.sh
    Contents: |
      {{ template "prelude.tmpl" . }}

      source /tmp/eikon-os-info.txt || :

      job_info "Check for selinux config."
      if [[ -f /etc/selinux/config ]]; then
        job_info "Possibly using selinux."
        selinux=true
      fi

      selabel() {
        dir="$1"
        if [[ -n "${selinux+x}" ]]; then
          job_info "Update selinux labels on $dir and it's contents."
          setfattr "$dir" -n security.selinux -v "system_u:object_r:bin_t:s0" || :
          setfattr "$dir"/* -n security.selinux -v "system_u:object_r:bin_t:s0" || :
        fi
      }

      unset fs
      job_info "Look for /usr/local/bin."
      find / -path "*/usr/local/bin" -type d 2> /dev/null | while read -r fs; do
        job_info "Found $fs."
        selabel "$fs"
      done

      job_success
Meta:
  icon: image
  color: blue
  title: RackN Content
