---
Name: eikon-win-prep
Description: Install drpcli on Windows
ExtraClaims:
  - scope: "machines"
    action: "update"
    specific: "*"
Templates:
  - Name: eikon-update-inventory.sh
    Contents: |
      {{ template "prelude.tmpl" . }}

      job_info Attempt to mount windows volume to a known location.
      if [[ -e /tmp/eikon-win-vol ]]; then
        mount $(cat /tmp/eikon-win-vol) /mnt
      else
        job_error No windows volume was found to mount.
        exit 1
      fi

      job_info "Copying drpcli.exe to c:\windows"
      curl -sfgL -o /mnt/Windows/drpcli.exe "{{ .ProvisionerURL }}/files/drpcli.amd64.windows" || { job_error "Failed to download drpcli.exe"; exit 1; }
Meta:
  icon: image
  color: blue
  title: RackN Content
