---
Name: eikon-cloudbase-init-config
Description: Configure cloudbase-init.
Templates:
  - Name: eikon-win-agent.ps1
    ID: eikon-win-agent.ps1.tmpl
    Path: /mnt/eikon-win-agent.ps1
  - Name: eikon-cloudbase-init-rackn-plugin
    ID: curtin-windows-rackn.py.tmpl
    Path: cloudbase-rackn.py
  - Name: eikon-cloudbase-init-config
    Contents: |
      {{ template "prelude.tmpl" . }}

      {{ if .Param "image-deploy/use-cloud-init" }}
        {{ $ci_url := .ParamExpand "image-deploy/cloud-init-base-url" }}
        {{ $ci_ds := "NoCloud" }}
        {{ $ci_net := or ( hasPrefix "http://" $ci_url ) ( hasPrefix "https://" $ci_url ) }}

        {{ if $ci_net }}
          {{ $ci_ds := "NoCloudNet" }}
        {{ end }}

        job_info "Setting up rackn plugin for cloudbase init."
        mkdir -p "/mnt/Program Files/Cloudbase Solutions/Cloudbase-Init/Python/Lib/site-packages/cloudbaseinit/metadata/services"
        cp cloudbase-rackn.py "/mnt/Program Files/Cloudbase Solutions/Cloudbase-Init/Python/Lib/site-packages/cloudbaseinit/metadata/services/rackn.py"

        echo "metadata_services=cloudbaseinit.metadata.services.rackn.FileService" >> "/mnt/Program Files/Cloudbase Solutions/Cloudbase-Init/conf/cloudbase-init.conf"
        sed -i "s/metadata_services=.*/metadata_services=cloudbaseinit.metadata.services.rackn.FileService/g" "/mnt/Program Files/Cloudbase Solutions/Cloudbase-Init/conf/cloudbase-init-unattend.conf"

        {{ if not $ci_net }}
          {{ $ci_file := trimPrefix "file://" $ci_url }}

          job_info "Setting up meta-data file."
          mkdir -p /mnt{{ $ci_file }}
          cat > /mnt{{ $ci_file }}meta-data << EOMETA
      instance-id: {{ .Machine.UUID }}
      local-hostname: {{ .Machine.Name }}

          {{ if .ParamExists "cloud-init/x509-certs" }}
      x509: {{ .ParamComposeExpand "cloud-init/x509-certs" }}
          {{ end }}

          {{ if .ParamExists "image-deploy/admin-username" }}
      admin-username: {{ .ParamExpand "image-deploy/admin-username" }}
          {{ end }}

          {{ if .ParamExists "image-deploy/admin-password" }}
      admin-password: {{ .ParamExpand "image-deploy/admin-password" }}
          {{ end }}

          {{ if .ParamExists "access-keys" }}
      public-keys:
            {{ range $key := .ParamComposeExpand "access-keys" }}
        - {{ $key }}
          {{ end }}
        {{ end }}
      EOMETA

          {{ if .ParamExists "cloud-init/user-data" }}
            job_info "Setting up user-data file."
            cat > /mnt{{ $ci_file }}/user-data << EOUSER
      {{ .ParamExpand "cloud-init/user-data" }}
      EOUSER
          {{ else }}
            cat > /mnt{{ $ci_file }}user-data <<EOUSER
      #cloud-config
      runcmd:
        - 'powershell -noexit -file /eikon-win-agent.ps1'
          {{ end }}
        {{ end }}
      {{ end }}
Meta:
  icon: image
  color: blue
  title: RackN Content
