---
Name: eikon/inventory
Description: The current state of the eikon system
Documentation: |
  The eikon inventory object defines the current state of the system.
Schema:
  type: object
Meta:
  icon: image
  color: blue
  title: RackN Content
