---
Name: "bios-set-baseline"
Description: "Get current BIOS configuration for the system and store as target configuration"
Documentation: |
  This task gets the current BIOS configuration for the system and places it in the
  `bios-target-configuration` parameter on the system.  It is intended to be used
  to gather baseline and golden master BIOS configurations to be applied to other systems.
RequiredParams:
  - bios-driver
Prerequisites:
  - bios-tools-install
Meta:
  icon: "setting"
  color: "blue"
  title: "RackN Content"
Templates:
  - Name: "set-target-config"
    Contents: |
      #!/usr/bin/env bash
      {{template "bios-tool-support-test.tmpl" .}}
      drpcli machines remove {{.Machine.UUID}} param bios-target-configuration || :
      drp-bioscfg -driver {{.Param "bios-driver"}} -operation export | drpcli machines set {{.Machine.UUID}} param bios-target-configuration to - >/dev/null
