---
Name: "bios-pre-custom-configuration"
Description: "Configure custom additional bios pieces by vendor before bios-configure"
Meta:
  icon: "money"
  color: "grey"
  title: "RackN Content"
Prerequisites:
  - bios-tools-install
Templates:
  - Name: "bios-pre-custom-config.sh"
    Contents: |
      #!/usr/bin/env bash
      {{ if ( .Param "rs-debug-enable" ) }}set -x{{else }}# no rs-debug-enable{{ end }}
      driver='{{.Param "bios-driver"}}'
      case $driver in
         dell) drpcli machines tasks add {{.Machine.UUID}} at 0 bios-idrac-pre-configuration;;
         hp) drpcli machines tasks add {{.Machine.UUID}} at 0 bios-ilo-pre-configuration;;
         lenovo) drpcli machines tasks add {{.Machine.UUID}} at 0 bios-lenovo-pre-configuration;;
         *) echo "No idea how to custom config for $mfgr";;
      esac
