---
Name: "esxi/system-media-size"
Description: "Sets the ESXi kickstart System Media Size option"
Documentation: |
  Sets the ESXi Kickstart System Media Size option at deployment time.
  Supoprted options are:

    - `min`: 32 GB - for single disk or embedded servers
    - `small`: 64 GB - for servers with at least 512 GB RAM
    - `default`: 128 GB - default value of the kickstart installer
    - `max`: consume all available space, for multi-terabyte servers

  The DRP default value is "min" which specifies volumes of 32 GB size.

Meta:
  icon: "database"
  color: "blue"
  title: "Digital Rebar Community Content"
Schema:
  type: "string"
  default: "min"
  enum:
    - "min"
    - "small"
    - "default"
    - "max"
