---
Name: esxi/insecure-password
Description: "Set an insecure cleartext password for the ESXi 'root' account."
Documentation: |
  If specified, defines a HIGHLY INSECURE cleartext password to be
  converted to a SHA512 hash for the 'root' account on an ESXi
  instance.

  Typically, the workflow will get a desired password from a remote
  infrastructure system (password manager, vault, etc.) as an API
  call, and then convert to a SHA512 for the 'root' account.

  !!! note
      This value can be overridden by the `esxi/insecure-password-override`.

  !!! note
      This value overrides the random generate request param.  If there
      is a value set, then ignore `esxi/generate-random-password`.

  !!! note
      There is currently no plumbing to get that remote password
    for use in the install.

  !!! note
      This does NOT treat the password securely.  Future versions
      should specify use of the RackN "enrypted params" feature to protect
      the clear text password value.

Meta:
  color: blue
  icon: hashtag
  title: RackN Content
  password: showable
Schema:
  type: string
Secure: true
