---
Name: esxi/network-kickstart-vmnic
Description: ESXi network device name for the kickstart (Weasel) install environment.
Documentation: |
  Use this param to specify the device to plumb the network configuration up
  with post install in the "kickstart" phase.  This Param does not have a default
  value; existing code will assume the product default behavior of using *vmnic0*
  if this Param is not set.

  If the Param `esxi/vmnic-device` is set, that Param takes precendence over this
  one.  This retains backwards compatability in the field for existing content.

  If the final production NIC needs to migrate to a different physical NIC on the
  ESXi system, you will likely want to check the `esxi/network-firstboot-vmnic`
  setting Param and it's associated help documentation.

Meta:
  color: blue
  icon: hashtag
  title: RackN Content
ReadOnly: true
Schema:
  type: string
Secure: false
