---
Name: EXAMPLE-BlanccoLUNEraser-universal-decommission
Description: "An EXAMPLE profile for customizing the 'universal-decommission' pipeline/workflow"
Documentation: |
  This is an EXAMPLE profile which shows how to use the BlanccoLUNEraser (BLE)
  tooling to replace the Digital Rebar Platform defined standard wipe/erase
  patterns in the `universal-decommission` Infrastructure Pipeline and
  Workflow with the BLE product erasure capabilities.

  This method relies on the `universal` Content Bundle being at version
  v4.14.0 or newer.  The `univeral-decommission` Workflow should have the
  `universal-decommission-during-flexiflow` Stage in it.  If it does not,
  then this process will not work.

  !!! note
      This only customizes the `universal-decommission` Infrastructure
      Pipeline and Workflow to use the BLE product for wipe procedures.
      The operator must still add appropriate BLE configuration to the
      system.  See the `EXAMPLE-blancco-lun-eraser` Profile for an
      example.

  It is possible to combine the Profile configuration specified in this
  EXAMPLE with the BLE configuration usage profile.

Meta:
  color: red
  icon: asterisk
  title: RackN
Params:
  sledgehammer/enforce: true
  universal/decommission-during-flexiflow:
    - blancco-lun-eraser

