---
Name: github-trigger-webhook-push
Description: Github Push
Documentation: Github Push
Method: POST
OptionalParameters:
  - github-trigger/webhook-push/secret
  - github-trigger/webhook-push/repo-name
  - github-trigger/webhook-push/branch-pat
  - github-trigger/webhook-push/tag-pat
Meta:
  icon: github
  color: black
