---
Name: jira-trigger-new-issue-webhook
Description: Jira new issue webhook
Documentation: Jira new issue webhook
Method: POST
OptionalParameters:
  - jira-trigger/new-issue-webhook/project-key
Meta:
  icon: jira
  color: black
