---
Name: jira-trigger-issue-update-webhook
Description: Jira update issue webhook
Documentation: Jira update issue webhook
Method: POST
OptionalParameters:
  - jira-trigger/issue-update-webhook/status-name
  - jira-trigger/issue-update-webhook/project-key
Meta:
  icon: jira
  color: black
