---
Name: prometheus-trigger-alert-webhook
Description: Alert
Documentation: Alert
Method: POST
OptionalParameters:
  - prometheus-trigger/alert-webhook/alert-name-pat
  - prometheus-trigger/alert-webhook/group-key-pat
  - prometheus-trigger/alert-webhook/status
  - prometheus-trigger/alert-webhook/labels
Meta:
  icon: fire alternate
  color: black
