---
Name: slack-button-trigger-webhook-button
Description: Button Action Trigger
Documentation: Button Action Trigger
Method: POST
OptionalParameters:
  - slack-button-trigger/webhook-button/signing-secert
  - slack-button-trigger/webhook-button/value-pat
Meta:
  icon: slack
  color: black
