---
Name: esxi_670u2-13006603_rkn_hitachi-install
Description: Install BootEnv for ESXi 670u2-13006603 for rkn_hitachi
Documentation: |
  Provides VMware BootEnv for ESXi 670u2-13006603 for rkn_hitachi
  For more details, and to download ISO see:

    - <https://rackn-repo.s3-us-west-2.amazonaws.com/isos/vmware/esxi/6.7/RKN-ESXi-6.7.0-update2-13006603-custom-hitachi-1300.iso>

  !!! note
      The ISO filename and sha256sum must match this BootEnv exactly.

Meta:
  color: blue
  icon: zip
  title: RackN Content
  type: os
  group-by: VMware
OS:
  Codename: esxi
  Family: vmware
  IsoFile: RKN-ESXi-6.7.0-update2-13006603-custom-hitachi-1300.iso
  IsoSha256: 7dc9f140501c812e50889eee04fef64abe3b3928988adf50414d1cd2971c9169
  IsoUrl: ""
  Name: esxi_670u2-13006603_rkn_hitachi
  SupportedArchitectures: {}
  Version: 670u2
OnlyUnknown: false
OptionalParams:
  - provisioner-default-password-hash
RequiredParams: []
Kernel: ../../../chain.c32
BootParams: -c {{.Machine.Path}}/boot.cfg
Initrds: []
Loaders:
  amd64-uefi: efi/boot/bootx64.efi
Templates:
  - ID: esxi-chain-pxelinux.tmpl
    Name: pxelinux
    Path: pxelinux.cfg/{{.Machine.HexAddress}}
  - ID: esxi-chain-pxelinux.tmpl
    Name: pxelinux-mac
    Path: pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}
  - ID: esxi-ipxe.cfg.tmpl
    Name: ipxe
    Path: "{{.Machine.Address}}.ipxe"
  - ID: esxi-ipxe.cfg.tmpl
    Name: ipxe-mac
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: esxi-install-py3.ks.tmpl
    Name: compute.ks
    Path: "{{.Machine.Path}}/compute.ks"
  - ID: esxi_670u2-13006603_rkn_hitachi.boot.cfg.tmpl
    Name: boot.cfg
    Path: "{{.Machine.Path}}/boot.cfg"
  - ID: esxi_670u2-13006603_rkn_hitachi.boot.cfg.tmpl
    Name: boot-uefi.cfg
    Path: '{{.Env.PathForArch "tftp" "" "amd64"}}/efi/boot/{{.Machine.MacAddr "pxelinux"}}/boot.cfg'
