---
Name: esxi_670u1-11675023_lenovo-install
Description: Install BootEnv for ESXi 670u1-11675023 for lenovo
Documentation: |
  Provides VMware BootEnv for ESXi 670u1-11675023 for lenovo
  For more details, and to download ISO see:

    - <https://my.vmware.com/group/vmware/details?downloadGroup=OEM-ESXI67U1-LENOVO&productId=742>

  !!! note
      The ISO filename and sha256sum must match this BootEnv exactly.

Meta:
  color: blue
  icon: zip
  title: RackN Content
  type: os
  group-by: VMware
OS:
  Codename: esxi
  Family: vmware
  IsoFile: VMware_ESXi_6.7.0.update01_11675023_LNV_20190205.iso
  IsoSha256: 05a4911c6a9911828c62475a17b6457f3a40ca14737b6c5892f7a71f2c468296
  IsoUrl: ""
  Name: esxi_670u1-11675023_lenovo
  SupportedArchitectures: {}
  Version: 670u1
OnlyUnknown: false
OptionalParams:
  - provisioner-default-password-hash
RequiredParams: []
Kernel: ../../../chain.c32
BootParams: -c {{.Machine.Path}}/boot.cfg
Initrds: []
Loaders:
  amd64-uefi: efi/boot/bootx64.efi
Templates:
  - ID: esxi-chain-pxelinux.tmpl
    Name: pxelinux
    Path: pxelinux.cfg/{{.Machine.HexAddress}}
  - ID: esxi-chain-pxelinux.tmpl
    Name: pxelinux-mac
    Path: pxelinux.cfg/{{.Machine.MacAddr "pxelinux"}}
  - ID: esxi-ipxe.cfg.tmpl
    Name: ipxe
    Path: "{{.Machine.Address}}.ipxe"
  - ID: esxi-ipxe.cfg.tmpl
    Name: ipxe-mac
    Path: '{{.Machine.MacAddr "ipxe"}}.ipxe'
  - ID: esxi-install-py3.ks.tmpl
    Name: compute.ks
    Path: "{{.Machine.Path}}/compute.ks"
  - ID: esxi_670u1-11675023_lenovo.boot.cfg.tmpl
    Name: boot.cfg
    Path: "{{.Machine.Path}}/boot.cfg"
  - ID: esxi_670u1-11675023_lenovo.boot.cfg.tmpl
    Name: boot-uefi.cfg
    Path: '{{.Env.PathForArch "tftp" "" "amd64"}}/efi/boot/{{.Machine.MacAddr "pxelinux"}}/boot.cfg'
