Author: RackN
CodeSource: https://gitlab.com/rackn/provision-plugins
Color: blue
Copyright: RackN
Description: Out-Of-Band Mgmt via RedFish, Vendor API, IPMI, etc
DisplayName: Multi-API OOB/BMC Control
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_ipmi
Icon: heartbeat
License: RackN
Name: ipmi
Order: "2000"
Prerequisites: hardware-tooling
RequiredFeatures: ipam-subnets
Source: RackN
Tags: hardware,advanced,rackn,oob,bmc,ipmi,physical
Type: plugin
