---
Name: raid-configure
Description: "Update hardware RAID configurations on a system"
Documentation: |
  This stages installs the tools need to configuration the hardware RAID
  subsystem and then configures the system based upon the `raid-target-configuration`
  parameter.
BootEnv: sledgehammer
Params:
  flexiflow/list-parameter: "raid-configure-tasks"
  flexiflow/no-compose: true
Tasks:
  - flexiflow-start
  - flexiflow-stop
Meta:
  icon: "disk outline"
  color: "yellow"
  title: "RackN Content"
