---
Name: raid-baseline
Description: "Baseline RAID configurations on a system as target configuration"
Documentation: |
  This stages provides the tasks needed to snaptshot the current configuration as a working
  `raid-target-configuration` parameter.
BootEnv: sledgehammer
Params:
  flexiflow/list-parameter: "raid-baseline-tasks"
  flexiflow/no-compose: true
Tasks:
  - flexiflow-start
  - flexiflow-stop
Meta:
  icon: "disk outline"
  color: "yellow"
  title: "RackN Content"
