---
Name: bios-configure
Description: "Discover and update BIOS configurations on a system"
Documentation: |
  This stage inventories the current BIOS configuration with the
  ` bios-current-config` task, then attempts to set the BIOS
  configuration using the `bios-configure` task.

  If `bios-configure-tasks` is used to change the tasks, the results will be based upon
  those tasks.
BootEnv: sledgehammer
Params:
  flexiflow/list-parameter: "bios-configure-tasks"
  flexiflow/no-compose: true
Tasks:
  - flexiflow-start
  - flexiflow-stop
Meta:
  icon: "setting"
  color: "yellow"
  title: "RackN Content"
