---
Name: bios-complete
Description: "Clears parameters used within a bios run"
Documentation: |
  This stage clears parameters used during the current bios-configure
  run.  This is done separately so that it can be added at the end of a
  hardware run.
Params:
  flexiflow/list-parameter: "bios-complete-tasks"
  flexiflow/no-compose: true
Tasks:
  - flexiflow-start
  - flexiflow-stop
Meta:
  icon: "setting"
  color: "yellow"
  title: "RackN Content"
