---
Name: "esxi-image-install"
Description: "Do an exsi image install"
Documentation: |
  Installs esxi from an image based upon esxi/image-url.
Meta:
  color: yellow
  icon: users
  title: RackN
Tasks:
  - esxi-image-install
