---
Name: awssecman/cache-timeout
Description: An optional time out for how long secrets are cached locally.
Documentation: |
  An optional parameter that determines for how long secrets are cached locally. This is mainly set up so we don't
  overwhelm the keyvault server being used. The value needs to be entered in seconds. By default it is set to 300
Schema:
  type: number
  default: 300
Meta:
  icon: setting
  color: blue
  title: RackN Content
