---
Name: awssecman/aws-profile
Description: The default AWS profile to look up if nothing else is specified.
Documentation: |
  An optional parameter that determines the AWS profile to use for access the Secrets Manager.

  The default is default.
Schema:
  type: string
  default: default
Meta:
  icon: setting
  color: blue
  title: RackN Content
