Author: RackN
CodeSource: https://gitlab.com/rackn/provision-plugins
Color: black
Copyright: RackN
Description: Event receiver that turns events into audit logs in dr-provision
DisplayName: Event To Audit
DocUrl: https://docs.rackn.io/stable/redirect/?ref=rs_content_event2audit
Documentation: |-
  This plugin is used to log arbitrary events for audit purposes in the dr-provision logs.

  You can specify the events to listen to by setting the `event2audit/events` parameter in the
  event2audit plugin configuration.
Icon: heartbeat
License: RackN
Name: event2audit
Order: "2008"
Tags: enterprise,rackn,events,logger,event2audit
