---
Name: logic-monitor-trigger/alert-webhook/status
Description: "Alert Status"
Documentation: |-
  Alert Status

Meta:

Schema:
  type: string

  enum:
    - "any"
    - "active"
    - "ack"
    - "clear"
    - "update"
    - "test"
