---
Name: vault/token
Description: A vault token used to authenticate to your vault instance.
Documentation: |
  An authentication token used to connect to vault
Secure: true
Schema:
  type: string
Meta:
  icon: setting
  color: blue
  title: RackN Content
