---
Name: vault/kv-version
Description: The version of Vault KV secrets engine while running in versioned mode.
Documentation: |
  The version of Vault KV secrets engine while running in versioned mode. If none is provided it will default to v2
Schema:
  type: string
  enum:
    - v1
    - v2
Meta:
  icon: setting
  color: blue
  title: RackN Content