---
Name: ble/url-BlanccoLUNEraser-tool
Description: "Defines an alternate location to get the binary 'BlanccoLUNEraser' tool from"
Documentation: |
  This Param allows the operator to provide an alternate location to
  obtain the `BlanccoLUNEraser` binary tool file from.

  By default, the file will be obtained from the Plugin Provider
  installed location on the DRP Endpoints HTTPs file service, which is
  defined as:

    * `{{ .ProvisionerURL }}/files/plugin_providers/blancco-lun-eraser/BlanccoLUNEraser`

Meta:
  color: green
  icon: save outline
  title: RackN Content
Schema:
  default: "{{ .ProvisionerURL }}/files/plugin_providers/blancco-lun-eraser/BlanccoLUNEraser"
  type: string
