---
Name: ble/disks-target-param
Description: Defines which Machine Param to use for the Target Disks to wipe.
Documentation: |
  By default the `ble/disks` list/array type Param will define the disks to
  be wiped by the BlanccoLUNEraser solution.  Setting this value to the name
  of a different Param (which must also be a List of Strings type Param), will
  change the Target Disk selection.

  This allows use of Params like `inventory/Disks` which can be produced by
  the Digital Rebar Platform (DRP) standard `inventory` collection processes.

Meta:
  color: blue
  icon: address card
  title: RackN Content
Schema:
  default: "ble/disks"
  type: string
