---
Name: bios-inventory-tasks
Description: "The tasks that an bios inventory process should use."
Documentation: |
  This is a list of tasks that should be used to inventory a system.

  The tasks should ensure that the required tools are installed.
  The result of running this task should include setting the parameter,
  `bios-current-configuration`.
Meta:
  color: grey
  icon: money
Schema:
  type: array
  default:
    - bios-current-config
  items:
    type: string
