---
Name: "ipmi-configure"
Description: "A task to configure the BMC of a machine from parameters."
Documentation: |
  This task uses the ipmi.configure parameters to configure the system BMC.

  The administrator may choose to configure a user, the network pieces, or both.

  Defaults:

    |Param|Default Value|
    |-|-|
    |`ipmi/configure/address`|`unset`|
    |`ipmi/configure/gateway`|`unset`|
    |`ipmi/configure/ip-mode`|`dhcp`|
    |`ipmi/configure/netmask`|`unset`|
    |`ipmi/configure/network`|`false`|
    |`ipmi/configure/no-bmc-fatal`|`false`|
    |`ipmi/configure/reserve-ip`|`true`|
    |`ipmi/configure/port`|`unset`|
    |`ipmi/configure/user`|`false`|
    |`ipmi/configure/username`|`root`|
    |`ipmi/configure/password`|`cr0wBar!`|
    |`ipmi/configure/userid`|`unset`|

Templates:
  - Name: "Copy ipmi-quirks file"
    Path: "ipmi-quirks.json"
    ID: "ipmi-quirks.json.tmpl"
  - Name: "Configure BMC"
    Path: ""
    ID: "ipmi-configure.sh.tmpl"
Prerequisites:
  - ipmi-discover
RequiredParams:
  - "ipmi/service-user"
OptionalParams:
  - "ipmi/configure/no-bmc-fatal"
  - "ipmi/configure/network"
  - "ipmi/configure/user"
  - "ipmi/configure/address"
  - "ipmi/configure/gateway"
  - "ipmi/configure/ip-mode"
  - "ipmi/configure/netmask"
  - "ipmi/configure/reserve-ip"
  - "ipmi/configure/port"
  - "ipmi/configure/username"
  - "ipmi/configure/password"
  - "ipmi/configure/generate-random-password"
  - "ipmi/configure/random-password-settings"
  - "ipmi/configure/userid"
Meta:
  icon: "server"
  color: "blue"
  title: "RackN Content"
  feature-flags: "sane-exit-codes"
